@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300&display=swap');


/* css reset */
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  
  }


header {
    text-align: center;
    background-color: rgb(191, 241, 253);
    color: #fff;
    padding: 20px 0;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: black;
}

img {
    width: 210px;
    height: 200px;
    display: block;
    margin: 0 auto;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

button {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    background-color: rgb(76, 138, 209);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

p,
button {
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
}

.button-container {
    text-align: center;
}

h2,
h1 {
    font-family: 'Roboto Condensed', sans-serif;
    padding: .2em 0;
}

body {
    align-items: center;
    height: 100vh;
    margin: 0;
}



.container {
    max-width: 1500px;
    margin: 0 auto;
    background: rgb(235, 242, 248);
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns:
     1fr       2fr;
    grid-template-areas:
    "heady     heady"
    "Photography    mainy"
    "footy     footy";
    padding-left: 20px;
  }

  main {grid-area: mainy; background: rgb(240, 243, 245); max-height: 100%;}
  #Photography {grid-area: Park-Rules; background: rgb(214, 233, 245);}



  nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    }
    
    nav ul li {
      list-style: none
    }
    
    @media screen
      and (min-width: 701px)
      and (max-width: 100px)  {
    .container {
    grid-template-columns:
       1fr 1fr;
    grid-template-areas:
      "heady heady"
      "navvy navvy"
      "mainy mainy"
      "Photography"
      "footy footy";
    }
    }
    
    @media screen
      and (max-width: 700px)  {
    .container {
    grid-template-columns:
       1fr;
    grid-template-areas:
      "heady"
      "mainy"
      "Photography"
      "footy";
    }
    nav ul {
      flex-flow: column nowrap;
      text-align: center;
    }
    nav ul li a {
      display: block;
      padding: 10px 5px;
      margin: 5px;
      background: white;
    
    }
}

footer {
    grid-area: footy;
    background: rgb(235, 255, 205);
    font-family: 'Roboto', sans-serif;
    text-align: center;
}